{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass sass/style.scss -o css",
    "css:watch": "npm run css && node-sass sass/style.scss -wo css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "node": "^15.10.0"
  }
}
